html{
    scroll-behavior: smooth;
}


.mainskill{
    /* display: flex; */
    /* background: #212121; */
    height: 100vh;
}


.cards-wrapper {

    display: flex;
    gap: 50px; /* Space between the cards */
    margin: 40px;
    margin-left: 80px;
}

.mainskill h1{
    color: #fff4f4;
    /* font-weight: 700; */
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    font-size: 3.5rem;
    margin-left: 490px;
    padding: 50px 10px 0px 0px ;
    margin-top: 0px;
    /* padding-bottom: .2rem; */
    /* border-bottom-width: 2px; */
    /* margin-bottom: 1rem; */
    display: flex;
    /* flex-direction: column; */
}

.headingline2{
    color: #ff8921;
    /* font-weight: 700; */
    text-align: center;
    padding-bottom: 2.8rem;
    margin-right: 0px;
    margin-left: 29px;
}

.card-container {
    margin-left: 0; /* Remove individual card left margin since flexbox handles spacing */
    margin-top: 0;
    width: 500px;
    height: 300px;
    position: relative;
    border-radius: 10px;
}

.card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #400341 0%, #075a5b 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
}

.card .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #6e3503 10%, #153536 100%);
    transition: scale 0.6s, rotate 0.6s, filter 1s;
}

.card .img-content svg {
    width: 50px;
    height: 50px;
    fill: #212121;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 10px; */
    color: #e8e8e8;
    padding: 70px 34px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
  margin-top: 0;
    font-size: 38px;
    margin-bottom: 20px;
    font-weight: 700;
}

.card:hover .content {
    opacity: 1;
    transform: translateY(0);
}

.card:hover .img-content {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
}

.card:hover .img-content svg {
    fill: transparent;
}
